
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://cdn6.dissolve.com/p/D23_32_290/D23_32_290_1200.jpg");
  height: 100%;
}
.bgimg-2 {
  background-image: url("https://cdn3.vectorstock.com/i/1000x1000/07/62/restaurant-menu-background-vector-3100762.jpg");
  height: 100%;
}
.bgimg-3 {
  background-image: url("https://www.rei.com/content/dam/images/Expert%20Advice/Migration/HeroImages/Content_052216_0007_Main_lg.jpg");
  height: 100%;
}
.caption {
  position: absolute;
  left:0;
  top: 80%;
  width: 80%;
  text-align: bottom;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}

footer{
    background-color:#708090;
    color: #F8F8FF;
    padding: 20px;
    text-align: center;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">A TRAVELS YEAR BOOK</span><br>
  </div>
  <div class="topnav-right">
  <a href="https://www.fylehq.com/"</a href><img src="https://smallimg.pngkey.com/png/small/7-73855_free-png-anonymous-mask-png-images-transparent-anonymous.png"/  style="width:42px;height:42px;border:0">

  </div>
</div>

<div class="bgimg-2">
</div>

<div class="bgimg-3">
</div>
 <footer class="container-fluid">
        10,3RD FLOOR,PHOENIX CRESCENT,RESTHOUSE ROAD,BANGALORE 560 001
                              PHONE: +91 8040986191
    </footer>

</body>
</html>